{
  "name": "@kevinazhu/hubot-mongodb-brain",
  "description": "Persist hubot's brain to MongoDB instead of Redis.",
  "author": "Kevin Zhu <kevinazhu@gmail.com>",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha",
    "ci": "npm run check && npm test"
  },
  "homepage": "https://github.com/kevinazhu/hubot-mongodb-brain",
  "repository": {
    "type": "git",
    "url": "git://github.com/kevinazhu/hubot-mongodb-brain.git"
  },
  "dependencies": {
    "mongodb": "^3.7.3",
    "mongodb-redact": "^0.2.2"
  },
  "devDependencies": {
    "mocha": "^9.2.0"
  },
  "license": "MIT",
  "volta": {
    "node": "16.13.2",
    "yarn": "1.22.17"
  }
}
